# rezviybelorus_rest

commonjdbc/: log_file.log.1  pom.xml
commonjdbc/src/main/java/kinoview/commonjdbc/dao/: AbstractDAO.java  CountryDAO.java  FilmDAO.java  GenreDAO.java  Test.java  UserDAO.java
commonjdbc/src/main/java/kinoview/commonjdbc/entity/: Country.java  Film.java  Genre.java  User.java
commonjdbc/src/main/java/kinoview/commonjdbc/entity/dto/: CountryDTO.java  FilmDTO.java  GenreDTO.java  UserDTO.java
commonjdbc/src/main/java/kinoview/commonjdbc/exception/: IllegalRequestException.java  ParserException.java
commonjdbc/src/main/java/kinoview/commonjdbc/service/: CountryService.java  FilmService.java  FilmStatus.java  GenreService.java  KinogoPageParser.java  MainService.java  Task.java  TaskManager.java  TaskManagerService.java  TestMain.java  UserService.java  UserStatus.java
commonjdbc/src/main/java/kinoview/commonjdbc/util/: JDBCFactory.java  LocalProperties.java  SiteConnector.java  Validator.java
commonjdbc/src/main/resources/: common-jdbc.xml  local.properties  log4j.properties
commonjdbc/src/test/java/kinoview/commonjdbc/dao/: CountryDAOTest.java  FilmDAOTest.java  GenreDAOTest.java  UserDAOTest.java
commonjdbc/src/test/java/kinoview/commonjdbc/service/: CountryServiceTest.java  FilmServiceTest.java  GenreServiceTest.java  TaskManagerTest.java  UserServiceTest.java
commonjdbc/src/test/java/kinoview/commonjdbc/util/: JDBCFactoryTest.java  LocalPropertiesTest.java
src/main/java/kinoviewModules/: App.java
src/test/java/kinoviewModules/: AppTest.java
webservlet/: pom.xml
webservlet/src/main/java/kinoview/webservlet/annotation/: RequestMapping.java
webservlet/src/main/java/kinoview/webservlet/aspect/: TaskManagerAspect.java  UserControllerAspect.java
webservlet/src/main/java/kinoview/webservlet/controller/: AdminController.java  CountryController.java  FilmController.java  GenreController.java  GlobalControllerExceptionHandler.java  JavaConfig.java  MainController.java  UserController.java
webservlet/src/main/java/kinoview/webservlet/exception/: IllegalRequestException.java  ParserException.java
webservlet/src/main/java/kinoview/webservlet/web/: HttpStatus.java  ModelAndView.java  View.java
webservlet/src/main/java/kinoview/webservlet/web/exception/: BadRequestException.java
webservlet/src/main/java/kinoview/webservlet/web/filter/: AuthenticationFilter.java  MainFilter.java  UTF8Filter.java
webservlet/src/main/java/kinoview/webservlet/web/http/: HttpMethod.java
webservlet/src/main/resources/: webservlet.xml
webservlet/src/main/webapp/: index(test2).jsp
webservlet/src/main/webapp/WEB-INF/: web.xml
webservlet/src/main/webapp/WEB-INF/view/: login.jsp  login_error.jsp  main.jsp  search_result.jsp  signUp.html  sign_up.jsp  sign_up_error.jsp
webservlet/src/main/webapp/resources/css/: kinoviewstyles.css
webservlet/src/test/java/webservlet/controller/: CountryControllerTest.java  FilmControllerTest.java  GenreControllerTest.java  UserControllerTest.java
